<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .reset-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            font-size: 18px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .reset-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
 <div class="container">
  <h2>Reset Password</h2>
  <p>Klik di bawah ini untuk mereset password:</p>
  <a href="#" class="reset-button">Klik di sini untuk reset password</a>
  <p style="margin-top: 20px; font-size: 12px;">Jika ini bukan mau kamu dan tiba tiba ada pesan ini, silahkan ke <a href="/complain">Complain</a> untuk melaporkan email pergantian password yang bukan permintaan kamu</p>
  <P class="waktu" style="font-size: 12px;">Kapan pesan ini ada?, pada: </P>   
 </div>

 <!-- <script src="https://raw.githubusercontent.com/Blaundry99/blau/main/script.js"></script> -->
</body>
<script>
 const queryString = window.location.search;
 const urlParams = new URLSearchParams(queryString);
 const time = urlParams.get("time")
 const waktuPrgf = document.querySelector(".waktu")
  
 const parts = time.split(/[-:]/);
  
 const tanggal = parts[0];
 const bulan = parts[1];
 const tahun = parts[2];
 const jam = parts[4];
 const menit = parts[5];
 const detik = parts[6];
  
 waktuPrgf.textContent = `Kapan pesan ini ada?, pada: ${tanggal}-${bulan}-${tahun} pukul ${jam}:${menit}:${detik}`;
</script>
</html>
